SECRET_KEY='LTwzPMJVLeRNOjoLxqHidKWhfoOtjzYawyaGCezb'

DATABASE_URL='postgres://postgres:postgres@localhost:5432/gpt_playground'
REDIS_URL='redis://localhost:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# AWS access for S3 (public media storage and whatsapp voice replies) as well as AWS Polly transcription
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
WHATSAPP_S3_AUDIO_BUCKET=

# public media storage (e.g. user uploads)
USE_S3_STORAGE=False
AWS_PUBLIC_STORAGE_BUCKET_NAME=
AWS_PRIVATE_STORAGE_BUCKET_NAME=

TASKBADGER_ORG=
TASKBADGER_PROJECT=
TASKBADGER_API_KEY=

# only required in production
CRYPTOGRAPHY_SALT=

### Production Email Config (Uncomment the one you are using)
## Mailgun
# DJANGO_EMAIL_BACKEND="anymail.backends.mailgun.EmailBackend"
# MAILGUN_API_KEY=
# MAILGUN_SENDER_DOMAIN=

## Amazon SES
# DJANGO_EMAIL_BACKEND="anymail.backends.amazon_ses.EmailBackend"
# AWS_SES_ACCESS_KEY=
# AWS_SES_SECRET_KEY=
# AWS_SES_REGION=

# TERMS_URL
# PRIVACY_POLICY_URL
